{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "css.validate": false,
  "scss.validate": false,
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"]
  ],
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/procurement"
  ],
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.exclude": [
    "**/node_modules/**",
    "**/.venv/**",
    "**/venv/**",
    "**/__pycache__/**",
    "**/schema_generation_20251009/**",
    "**/erp_docs_tests_20251009/**",
    "**/QUICK_IMPLEMENTATION_PLAN.py",
    "**/test_procurement_module.py"
  ],
  "python.analysis.ignore": [
    "**/schema_generation_20251009/**",
    "**/erp_docs_tests_20251009/**"
  ],
  "python.languageServer": "Pylance",
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  }
}
